<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flamingo Game</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
</head>
<body>
  <script>
   // Game configuration
const config = {
  type: Phaser.AUTO,
  width: 800,
  height: 600,
  backgroundColor: '#000000',
  scene: {
    preload: preload,
    create: create,
    update: update
  }
};

// Create a new Phaser game with the configuration
const game = new Phaser.Game(config);
    
    function preload() {
  // Load images for background, flamingo, coin, and fly
  this.load.image('bg_left', 'assets/bg_left.png');
  this.load.image('bg_right', 'assets/bg_right.png');
  this.load.image('flamingo', 'assets/flamingo.png');
  this.load.image('coin', 'assets/coin.png');
  this.load.image('fly', 'assets/fly.png');
}
let flamingo;
let coins;
let flies;
let score = 0;
let scoreText;
let lastCoinSpawnTime = 0;
let lastFlySpawnTime = 0;
const coinSpawnInterval = 2000; // Spawn a coin every 2000 milliseconds (2 seconds)
const flySpawnInterval = 5000; // Spawn a fly every 5000 milliseconds (5 seconds)

function create() {
  // Create the background
  this.add.image(0, 0, 'bg_left').setOrigin(0, 0);
  this.add.image(4 * config.width / 5, 0, 'bg_right').setOrigin(0, 0);

  // Create the flamingo
  flamingo = this.physics.add.sprite(config.width / 2, config.height - 80, 'flamingo');
  flamingo.setCollideWorldBounds(true);

  // Create the coin group
  coins = this.physics.add.group({
    key: 'coin',
    repeat: 5,
    setXY: { x: 20, y: 0, stepX: 70 }
  });

  // Create the fly group
  flies = this.physics.add.group({
    key: 'fly',
    repeat: 2,
    setXY: { x: 50, y: 0, stepX: 200 }
  });

  // Set up collisions between flamingo, coins, and flies
  this.physics.add.overlap(flamingo, coins, collectCoin, null, this);
  this.physics.add.overlap(flamingo, flies, hitFly, null, this);

  // Create the score text
  scoreText = this.add.text(16, 16, 'Score: 0', { fontSize: '32px', fill: '#fff' });

  // Create the header
  this.add.text(config.width / 2 - 250, 16, 'Play now to win 50ft of free seamless gutter installation', { fontSize: '18px', fill: '#fff' });
}

function collectCoin(flamingo, coin) {
  coin.disableBody(true, true);
  score++;
  scoreText.setText('Score: ' + score);
  checkWinCondition(this);
}

function hitFly(flamingo, fly) {
  fly.disableBody(true, true);
  score--;
  scoreText.setText('Score: ' + score);
}

function checkWinCondition(scene) {
  if (score === 5) {
    scene.physics.pause();
    const winMessage = scene.add.text(config.width / 2 - 150, config.height / 2, 'Congratulations! You won!\nCode: FREEGUTTER50', { fontSize: '24px', fill: '#fff', align: 'center' });
    winMessage.setInteractive();
  }
}

    function update(time) {
  // Handle user input for moving the flamingo
  const cursorKeys = this.input.keyboard.createCursorKeys();
  if (cursorKeys.left.isDown) {
    flamingo.setVelocityX(-200);
  } else if (cursorKeys.right.isDown) {
    flamingo.setVelocityX(200);
  } else {
    flamingo.setVelocityX(0);
  }

  // Continuously spawn coins
  if (time > lastCoinSpawnTime + coinSpawnInterval) {
    const coin = coins.create(Phaser.Math.Between(20, config.width - 20), 0, 'coin');
    coin.setVelocityY(100);
    lastCoinSpawnTime = time;
  }

  // Continuously spawn flies
  if (time > lastFlySpawnTime + flySpawnInterval) {
    const fly = flies.create(Phaser.Math.Between(20, config.width - 20), 0, 'fly');
    fly.setVelocityY(100);
    lastFlySpawnTime = time;
  }

  // Remove offscreen coins and flies
  coins.children.iterate((coin) => {
    if (coin.y > config.height) {
      coins.remove(coin, true, true);
    }
  });

  flies.children.iterate((fly) => {
    if (fly.y > config.height) {
      flies.remove(fly, true, true);
    }
  });
}

}


    
  </script>
</body>
</html>
